import java.util.ArrayList;
import java.util.List;

public class Solution {

    public static List<List<Integer>> generate(int n) {
        List<List<Integer>> arr = new ArrayList<>();

        arr.add(List.of(1));
        for (int i = 1; i < n; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);

            for (int j = 0; j < i - 1; j++) {
                row.add(arr.get(i - 1).get(j) + arr.get(i - 1).get(j + 1));
            }

            row.add(1);
            arr.add(row);
        }

        return arr;
    }
}
